# Parkingspace_sale_System

./: 1.php  pom.xml  readme.md
src/main/java/com/app/: test.java
src/main/java/com/aspect/: DiscountHandler.java
src/main/java/com/bean/: Activity.java  AdminDeveloperBill.java  Administrators.java  Bankcard.java  Customer.java  Developer_administrator.java  Developers.java  ExamineApprove.java  Order.java  OrderStatistic.java  ParkingSpace.java  ResidentialQuarters.java  User.java  UserAdminBill.java  coupon.java  readme.md  readme.txt
src/main/java/com/controller/: AdministratorsController.java  DeveloperController.java  UserController.java
src/main/java/com/dao/: ActivityMapper.java  AdminDeveloperBillMapper.java  AdministratorsMapper.java  BankcardMapper.java  CouponMapper.java  DeveloperMapper.java  DevelopersMapper.java  ExamineApproveMapper.java  OrderMapper.java  ParkingSpaceMapper.java  ResidentialQuartersMapper.java  UserAdminBillMapper.java  UserMapper.java  readme.md
src/main/java/com/event/: DeveloperRegisterAfterEvent.java  DeveloperRegisterAfterSendEmailListener.java
src/main/java/com/mapper/: Developer.java  Developer.xml  readme.md
src/main/java/com/service/: AdministratorsService.java  BankcardService.java  CouponService.java  DeveloperService.java  OrderService.java  ParkingSpaceService.java  UserService.java  readme.txt
src/main/java/com/service/impl/: AdministratorsServiceImpl.java  BankcardServiceImpl.java  CouponServiceImpl.java  DeveloperServiceImpl.java  OrderServiceImpl.java  ParkingSpaceServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  rebel.xml
src/main/resources/mapper/: ActivityMapper.xml  AdministratorsMapper.xml  DeveloperMapper.xml  DevelopersMapper.xml  ExamineApproveMapper.xml  ParkingSpaceMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/Da/: RegisterSuccess.jsp  admininfo.jsp  approvalFileList.jsp  index.jsp  login.jsp  table.html
src/main/webapp/Miao/: blog.html  blog.jsp  canvas.html  canvas.jsp  contact.html  contact.jsp  index.html  index.jsp  login.jsp  loginSuccess.jsp  order.jsp  personalpage.jsp  properties.html  properties.jsp  readme.md
src/main/webapp/Miao/css/: style.css
src/main/webapp/Miao/css2/: style2.css
src/main/webapp/Miao/personal/css/: style.css
src/main/webapp/Qiang/: activitylist.jsp  addparklist.jsp  bill_list.jsp  empty.html  index.html  index.jsp  info.jsp  login.jsp  orderhistory.jsp  orderlist.jsp  parklist.jsp  randomlist.jsp  residential.jsp  tab-panel.html  table.html  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: DATEST_DAO.java  DaoTest.java  DaoTestMiao.java
src/test/java/service/: DAServiceTest.java  ServiceTest.java  ServiceTestMiao.java
