<<<<<<< HEAD
jdbc.driverClass=com.mysql.jdbc.Driver
=======
jdbc.driverClass=com.mysql.cj.jdbc.Driver
>>>>>>> 4dd7ee6ca105cdf57a484258332e5adb3a8e9a41
#jdbc.url=jdbc:mysql://localhost:3306/emp?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456