jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernatedb?serverTimezone=UTC
jdbc.username=root
jdbc.password=huangyimiao0129
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWaitMillis=60000