jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/parking_space_online_marketing?serverTimezone=UTC
jdbc.username=root
jdbc.password=zerostart
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWaitMillis=60000